# Eingebettetes Runge-Kutta-Verfahren fuer den Arenstorf-Orbit

#%%

import numpy as np
import matplotlib.pyplot as plt
import time

#%% Two Body Problem

def F_call(u):
    x = u[0]
    y = u[1]
    xx = u[2]
    yy = u[3] 
    
    my = 0.012277471
    mym = 1 - my
    
    D1 = ((x + my)**2 + y**2)**(3/2)
    D2 = ((x - mym)**2 + y**2)**(3/2)
    
    u_neu = np.array([xx,
                      yy,
                      x + 2*yy - mym*(x+my)/D1 - my*(x-mym)/D2,
                      y - 2*xx - mym*y/D1 - my*y/D2])
    
    return u_neu

#%% Eingebettetes Runge-Kutta-Verfahren, Stufen 2 und 4

def eing_runge_kutta(u0, tau_0, A, b1, b2, T, tol):
    u_tk = u0
    res = []
    res.append(u_tk)
    t = 0
    steps = 0
    while t < T:
        steps += 1
        tau = tau_0
        f_i = []
        for i in range(4):
            sum = 0
            for j in range(i):
                sum += A[i,j]*f_i[j]
            f_i.append(F_call(u_tk + tau*sum))
        
        sum1 = 0
        for i in range(2):
            sum1 += b1[i]*f_i[i]
        u_tk1_Plus1 = u_tk + tau*sum1
        sum2 = 0
        for i in range(4):
            sum2 += b2[i]*f_i[i]
        u_tk2_Plus1 = u_tk + tau*sum2
        
        while np.linalg.norm(u_tk1_Plus1 - u_tk2_Plus1) > tol:   #!!!would it be better, if I would look 
                                                                #at the differences within the singe components 
                                                                #of the vector instead of looking at the norm 
                                                                #of the difference?
            steps += 1
            tau = 0.8 * tau
            
            f_i = []
            for i in range(4):
                sum = 0
                for j in range(i):
                    sum += A[i,j]*f_i[j]
                f_i.append(F_call(u_tk + tau*sum))
            sum1 = 0
            for i in range(2):
                sum1 += b1[i]*f_i[i]
            u_tk1_Plus1 = u_tk + tau*sum1
            sum2 = 0
            for i in range(4):
                sum2 += b2[i]*f_i[i]
            u_tk2_Plus1 = u_tk + tau*sum2
            
        u_tkPlus1 = u_tk2_Plus1
        res.append(u_tkPlus1)
         
        # Prepare for next step
        u_tk = u_tkPlus1
        t += tau
    print(steps)    
    return np.array(res)

#%% Visualisation           
            
plt.close('all')

u0 = np.array([0.994, 0, 0, -2.001585106])
tau_0 = 0.005 #time intervall we choose
T = 60
tol = 1e-6

# A und b fuer Runge-Kutta
A = np.array([[0,0,0,0],[1/2,0,0,0],[0,1/2,0,0],[0,0,1,0]])
b1 = np.array([1/2,1/2])
b2 = np.array([1/6,1/3,1/3,1/6])

#start time
start = time.time()

runge_kutta_res = eing_runge_kutta(u0, tau_0, A, b1, b2, T, tol)

#end time
end = time.time()

print(end - start)


figure, ax = plt.subplots()
x_runge_kutta = runge_kutta_res[:,0]
y_runge_kutta = runge_kutta_res[:,1]

plt.plot(x_runge_kutta, y_runge_kutta, 'midnightblue', label='eingebettetes Runge-Kutta')

x_neg = min(runge_kutta_res[:,0])
x_pos = max(runge_kutta_res[:,0])
y_neg = min(runge_kutta_res[:,1])
y_pos = max(runge_kutta_res[:,1])
        
ax.set_xlim(x_neg, x_pos)
ax.set_ylim(y_neg, y_pos)

ax.set_aspect("equal")

ax.legend()

plt.show()           
            
